Views/AddNewTestPage.xaml

<Page x:Class="TestingService.Views.AddNewTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Создание теста">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
            <Button Command="{Binding SaveTest}" Content="Сохранить тест" Width="150" Height="30" Margin="10,0,0,0"/>
            <Button Command="{Binding AddNewQuestion}" Content="Добавить вопрос" Width="150" Height="30" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30,0,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Название теста*"/>
            <TextBox Text="{Binding TestTitle}" Width="500" TextWrapping="Wrap"/>
            <TextBlock Text="Описание теста" Margin="0,10,0,0"/>
            <TextBox Text="{Binding TestDescription}" Width="500" TextWrapping="Wrap"/>

            <ListView ItemsSource="{Binding QuestionsList}" Margin="0,10,0,10" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Заголовок вопроса*"/>
                            <TextBox Text="{Binding QuestionTitle}" Width="300" TextWrapping="Wrap" Margin="0,5,0,10"/>
                            <TextBlock Text="Описание"/>
                            <TextBox Text="{Binding QuestionDescription}" Width="300" TextWrapping="Wrap" Margin="0,5,0,10"/>
                            <TextBlock Text="Тип вопроса*"/>
                            <ComboBox ItemsSource="{Binding DataContext.QuestionTypesList, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                      DisplayMemberPath = "QuestionTypeTitle"
                                      SelectedValuePath="QuestionTypeId" 
                                      SelectedValue="{Binding DataContext.SelectedQuestionType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListView}}"
                                      Width="300"
                                      Margin="0,5,0,10"/>
                            <Button Command="{Binding AddNewAnswer}" Content="Добавить ответ" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
