Views/AddNewTestPage.xaml

<Page x:Class="TestingService.Views.AddNewTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Создание теста">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding BackPage}" Content="К тестам" Width="150" Height="30" Margin="0,0,0,0"/>
            <Button Command="{Binding SaveTest}" Content="Сохранить тест" Width="150" Height="30" Margin="20,0,0,0"/>
            <Button Command="{Binding AddNewQuestion}" Content="Добавить вопрос" Width="150" Height="30" Margin="20,0,0,0"/>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Название теста*"/>
                <TextBox Text="{Binding TestTitle}" Width="500" TextWrapping="Wrap"/>
                <TextBlock Text="Описание теста" Margin="0,10,0,0"/>
                <TextBox Text="{Binding TestDescription}" Width="500" TextWrapping="Wrap"/>
            </StackPanel>
            <ScrollViewer>
                <ListView ItemsSource="{Binding QuestionsList}"
                          SelectedItem="{Binding SelectedQuestion}"
                          Margin="0,10,0,10"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Заголовок вопроса*"/>
                                <TextBox Text="{Binding QuestionTitle}" Width="300" TextWrapping="Wrap" Margin="0,5,0,10"/>
                                <TextBlock Text="Описание"/>
                                <TextBox Text="{Binding QuestionDescription}" Width="300" TextWrapping="Wrap" Margin="0,5,0,10"/>
                                <TextBlock Text="Ответ*"/>
                                <TextBox Text="{Binding QuestionAnswer}" Width="300" TextWrapping="Wrap" Margin="0,5,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteQuestion}" CommandParameter="{Binding SelectedQuestion}" Header="Удалить"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ScrollViewer>
            
        </DockPanel>
    </Grid>
</Page>
